.topicGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.topicCard {
  border: 1px solid var(--ifm-footer-background-color);
  border-radius: 8px;
  padding: 20px;
  background-color: var(--ifm-card-background-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.cardLink {
  text-decoration: none !important;
  color: var(--ifm-font-color-base);
}
 
.topicCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.titleLink:hover{
    cursor: pointer;
}